{
  "name": "fx-bridge-contract",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gohjinzhu/FX-Bridge-Contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gohjinzhu/FX-Bridge-Contract/issues"
  },
  "homepage": "https://github.com/gohjinzhu/FX-Bridge-Contract#readme",
  "dependencies": {
    "mathjs": "^11.5.0",
    "web3": "^1.8.1"
  }
}
